index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="style.css"><link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon"><title>Link: The Gathering</title></head><body> <div class="container"> <div class="content"><div class="linkblock"> <a href="https://www.strava.com/athletes/62796261"> <div class="link" id="strava">&#127939; Strava</div></a><a href=""> <div class="link" id="lkd">&#x1F517; LinkedIn</div></a><a href="https://www.instagram.com/tz.rs/"> <div class="link" id="insta"> &#128247; Instagram</div></a><a href="https://github.com/tztaras"> <div class="link" id="github">&#x1F431; Github</div></a><a href="https://www.facebook.com/zadorozhnyi.taras"> <div class="link" id="facebook">&#128366; Facebook</div></a></div><div class="photobox"> <div class="cat"> <img src="./img/linkus-maxima.png" alt="" srcset=""></div></div></div></div></body></html>

index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="style.css")
        link(rel="shortcut icon", href="./img/favicon.ico", type="image/x-icon")
        title Link: The Gathering
    body 
        .container 
            h1 Taras Zadorozhnyi
            .content
                
                .linkblock 
                    a(href="https://www.strava.com/athletes/62796261") 
                        .link#strava &#127939; Strava
                        
                    a(href="") 
                        .link#lkd  LinkedIn
                     
                    a(href="https://www.instagram.com/tz.rs/") 
                        .link#insta 
                            | &#128247; Instagram
                     
                    a(href="https://github.com/tztaras") 
                        .link#github &#x1F431; Github
                     
                    a(href="https://www.facebook.com/zadorozhnyi.taras") 
                        .link#facebook &#128366; Facebook
                .photobox 
                    .cat 
                        img(src="./img/linkus-maxima.png", alt="", srcset="")
                
